<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - petstore@localhost" uuid="d3f6937c-f176-493c-b985-7a3ab72061b8">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="petstore"/>
      <table id="2" parent="1" name="category1">
        <comment>总类别</comment>
      </table>
      <table id="3" parent="1" name="category2">
        <comment>总类别</comment>
      </table>
      <table id="4" parent="1" name="customer">
        <comment>用户</comment>
      </table>
      <table id="5" parent="1" name="order">
        <comment>订单</comment>
      </table>
      <table id="6" parent="1" name="orderitem">
        <comment>订单条目</comment>
      </table>
      <table id="7" parent="1" name="productcategory">
        <comment>商品类别</comment>
      </table>
      <table id="8" parent="1" name="productinfo">
        <comment>商品</comment>
      </table>
      <table id="9" parent="1" name="uploadfile">
        <comment>图片文件路径</comment>
      </table>
      <column id="10" parent="2" name="id">
        <comment>总类别编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <comment>类别名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <comment>次类别编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="14" parent="3" name="name">
        <comment>类别名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="3" name="pid">
        <comment>父类编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <index id="16" parent="3" name="pid">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="category2_ibfk_1">
        <columns>pid</columns>
        <ref-key>~.category1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="20" parent="4" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="4" name="password">
        <comment>登陆密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="22" parent="4" name="address">
        <comment>地址</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="23" parent="4" name="email">
        <comment>电子邮件</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="4" name="phone">
        <comment>电话号码</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="27" parent="5" name="name">
        <comment>订单编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="5" name="consignee">
        <comment>收货人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="5" name="address">
        <comment>送货地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="30" parent="5" name="phone">
        <comment>电话号码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="31" parent="5" name="totalPrice">
        <comment>总价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="32" parent="5" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="33" parent="5" name="paymentWay">
        <comment>支付方式</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="34" parent="5" name="customerId">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="37" parent="6" name="productId">
        <comment>商品编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="38" parent="6" name="productName">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="39" parent="6" name="productPrice">
        <comment>商品价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="40" parent="6" name="amount">
        <comment>商品数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="orderId">
        <comment>订单编号,绑定订单</comment>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="42" parent="6" name="customerId">
        <comment>用户ID,绑定用户购物车</comment>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="id">
        <comment>商品编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="45" parent="7" name="name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="7" name="pid">
        <comment>父类别ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <index id="47" parent="7" name="pid">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="7" name="productcategory_ibfk_1">
        <columns>pid</columns>
        <ref-key>~.category2.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="51" parent="8" name="name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="52" parent="8" name="description">
        <comment>商品描述</comment>
        <data-type>text</data-type>
      </column>
      <column id="53" parent="8" name="price">
        <comment>价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="54" parent="8" name="amount">
        <comment>库存</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="55" parent="8" name="sellCount">
        <comment>销售量</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="8" name="categoryId">
        <comment>商品类别ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="57" parent="8" name="uploadFileId">
        <comment>上传文件ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="9" name="path">
        <comment>文件路径</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="61" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>