<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jpetstore@localhost" uuid="4428fc81-1c54-4427-a4a9-f8a5562b05d7">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="jpetstore"/>
    <table name="bill" schema="" catalog="jpetstore" type="TABLE">
      <column name="billId" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="consignee" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="consigneeAddress" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="consigneePhone" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12"/>
      <column name="money" sqlType="FLOAT" precision="8" scale="2" nullable="false" jdbcType="7"/>
      <column name="createTime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="billId"/>
    </table>
    <table name="bill_product" schema="" catalog="jpetstore" type="TABLE">
      <column name="billId" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="productId" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="amount" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="FLOAT UNSIGNED" precision="8" scale="2" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="billId,productId"/>
    </table>
    <table name="bill_product_view" schema="" catalog="jpetstore" type="VIEW">
      <column name="账单编号" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="商品编号" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="商品名称" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="商品价格" sqlType="FLOAT UNSIGNED" precision="8" scale="2" nullable="false" jdbcType="7"/>
      <column name="购买数量" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="总价格" sqlType="FLOAT UNSIGNED" precision="8" scale="2" nullable="false" jdbcType="7"/>
    </table>
    <table name="category" schema="" catalog="jpetstore" type="TABLE">
      <column name="categoryId" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="categoryName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="fatherId" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="fatherName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="categoryId"/>
      <exported-key name="FK_belong" table="product" schema="" catalog="jpetstore" columns="categoryId"/>
    </table>
    <table name="product" schema="" catalog="jpetstore" type="TABLE">
      <column name="productId" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="categoryId" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="productName" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="price" sqlType="FLOAT UNSIGNED" precision="8" scale="2" nullable="false" jdbcType="7"/>
      <column name="amount" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sellCount" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="productId"/>
      <foreign-key name="FK_belong" columns="categoryId" ref-table="category" ref-schema="" ref-catalog="jpetstore" ref-columns="categoryId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_shoppingCar2" table="shoppingcar" schema="" catalog="jpetstore" columns="productId"/>
      <index name="FK_belong" unique="false" columns="categoryId"/>
    </table>
    <table name="shoppingcar" schema="" catalog="jpetstore" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="productId" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="amount" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="FLOAT UNSIGNED" precision="8" scale="2" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="username,productId"/>
      <foreign-key name="FK_shoppingCar" columns="username" ref-table="user" ref-schema="" ref-catalog="jpetstore" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_shoppingCar2" columns="productId" ref-table="product" ref-schema="" ref-catalog="jpetstore" ref-columns="productId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_shoppingCar2" unique="false" columns="productId"/>
    </table>
    <table name="shoppingcar_view" schema="" catalog="jpetstore" type="VIEW">
      <column name="用户名" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="商品编号" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="商品名称" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="商品价格" sqlType="FLOAT UNSIGNED" precision="8" scale="2" nullable="false" jdbcType="7"/>
      <column name="商品库存" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="购买数量" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="总价格" sqlType="FLOAT UNSIGNED" precision="8" scale="2" nullable="false" jdbcType="7"/>
    </table>
    <table name="test" schema="" catalog="jpetstore" type="TABLE">
      <column name="a" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
    </table>
    <table name="user" schema="" catalog="jpetstore" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc=" remarks="5aeT5ZCN"/>
      <primary-key name="PRIMARY" columns="username"/>
      <exported-key name="FK_shoppingCar" table="shoppingcar" schema="" catalog="jpetstore" columns="username"/>
    </table>
  </data-source>
</component>